*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
section.uz{
    height: 100vh;
}
.home{
    display: flex;
    justify-content: space-between;
    width: 88%;
    margin: 0% auto;
    align-items: center;
    height: 80vh;
}
.matn{
    margin-top: 66px;
    width: 88%;
    margin: 0% auto;
    margin-bottom: 33px;
    height: 20vh;
    display: flex;
    flex-direction: column;
    
    justify-content: center;
}
.left{
    width: 30%;
    height: 440px;
    
    position: relative;
}
.left img{
    height: 100%;
    width: 100%;
}
.right{
    width: 60%;
    
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 22px;
   
}
.right-img{
    height: 220px;
    position: relative;
}
.right-img img{
    height: 100%;
    width: 100%;
}

.bc-color{
position: absolute;
bottom: 0;
background-image: linear-gradient(rgba(15, 67, 163, 0.5),rgba(15, 67, 163, 0.5));
width: 100%;
height: 100%;
opacity: 0;
transition: 0.7s;
transform: scale(0);
}
.text{
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    flex-direction: column;
    height: 388px;
    opacity: 1;
    transition: 0.7s;
    transform: scale(0);
}
.left:hover .text{
    opacity: 1;
    transform: scale(1);
}
.left:hover .bc-color{
    opacity: 1;
    transform: scale(1);
}
.right-img:hover .bc-color1{
    opacity: 1;
    transform: scale(1);
}
.bc-color1{
    position: absolute;
    bottom: 0;
    background-image: linear-gradient(rgba(15, 67, 163, 0.5),rgba(15, 67, 163, 0.5));
    width: 100%;
    height: 100%;
    opacity: 0;
    transition: 0.7s;
    transform: scale(0);
    }
.text1{
   
    display: flex;
    justify-content: center;
    color: white;
    align-items: center;
    flex-direction: column;
    height: 220px;
    opacity: 1;
    transition: 0.7s;
    transform: scale(0);
}
.right-img:hover .text1{
    opacity: 1;
    transform: scale(1);
}